theme: auto

authentication_backend:
  ldap:
    address: ldap://openldap_openldap
    base_dn: dc=mattprovost,dc=dev
    additional_users_dn: ou=users
    user: "CN=admin,DC=mattprovost,DC=dev"
    users_filter: "(&({username_attribute}={input})(objectClass=person))"
    groups_filter: "(&(member={dn})(objectClass=groupOfNames))"
    attributes:
      mail: mail
      group_name: cn
      display_name: displayName

access_control:
  default_policy: deny
  rules:
    - domain: "*.home.mattprovost.com"
      policy: one_factor

session:
  name: authelia_session
  expiration: 1h
  inactivity: 5m
  remember_me: 1M
  cookies:
    - domain: "home.mattprovost.dev"
      authelia_url: "https://auth.home.mattprovost.dev"
      name: "authelia_session"
      same_site: "lax"
  redis:
    host: redis_redis
    port: 6379

storage:
  postgres:
    address: tcp://postgres_postgres:5432
    database: authelia
    username: admin

notifier:
  disable_startup_check: false
  filesystem:
    filename: "/config/notification.txt"
